<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherMap</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
    *{
        font-family: 'Oswald', sans-serif;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .card:nth-of-type(1){
        animation: expand .25s;
    }
    .card:nth-of-type(2){
        animation: expand .35s;
    }
    .card:nth-of-type(3){
        animation: expand .45s;
    }
    .card:nth-of-type(4){
        animation: expand .55s;
    }
    .card:nth-of-type(5){
        animation: expand .65s;
    }

    .card{
        box-shadow: 3px 1px 6px rgba(0, 0, 0, 0.3);
    }

    @keyframes expand {
        0% {
            transform: scale(1);
        }
        70% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    .hidden{
        visibility: hidden;
    }

    #fiveDay{
        background: linear-gradient(180deg, rgba(0,0,0,.5) 0%, rgba(94,192,247,0) 100%)
    }

    form{
        background: linear-gradient(180deg, rgba(0,0,0,.5) 0%, rgba(94,192,247,0) 100%)
    }
    
    #autoList{
        z-index: 2000;
    }

    .autocomplete-item:hover{
        background: #0275d8;
        color:white;
    }

</style>
    
<body>
    <div id="main" class="container-fluid p-0 m-0" style="min-height: 40em;height:100vh">

        <nav class="navbar flex-wrap flex-sm-row d-flex justify-content-center justify-content-sm-between navbar-expand" style="background-image: linear-gradient( 180deg, rgba(25,120,190,1) 0%, rgba(37,60,119,1) 90% );letter-spacing: 2px;">
            
            <a href="#"  class="navbar-brand text-white font-weight-bold " >WeatherMap</a>

            <div class="text-white row ">
                <button id="units" class="col btn text-white py-0" style="background-color: rgba(0, 0, 0, 0.3);">F&deg/C&deg</button>
                <div class="col text-center text-sm-right navbar-brand "  id="title">San Antonio - 5 Day Forcast</div>
            </div>
            

        </nav>


        

        
        <div class="d-flex flex-wrap justify-content-center pt-4" id="fiveDay" >

            Loading..
            

        </div>
        <div class="p-4 col ">

            <div class="pl-4 col-2" style="z-index:110;position: relative;top: 4em;">
                <button class="btn btn-primary" id="hideSearch"><i class="fa fa-search"></i>  </button>
            </div>

            <div id='map' class="p-4 col" style="min-height: 30em; ;"></div>
            
            <form onsubmit="return false" class="container-fluid row m-0 p-4 align-items-center justify-content-end justify-content-sm-center" style="z-index:100;position: relative;top: -22.5em;" >
                <input autocomplete="off" class="col-8 m-0 m-sm-1 pr-0 mr-0 ml-5 m-sm-0 col-sm-4 form-control" placeholder="San Antonio" type="text" style="z-index:1000" id="searchBar">
                <button class="ml-2 mt-2 mt-sm-0 col col-sm-3 btn btn-primary" id="searchButton">Search</button>
            </form>

            <div class="rounded col m-auto w-50 justify-self-center text-center bg-white"id="autoList" style="position: relative;top: -23.5em;">

            </div>

        </div>
        
        
    </div>

    
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src="keys.js"></script>
<script src="js/weathermap.js"></script>
</html>